<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>ServletFilter</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
    <servlet>
  	<servlet-name>dash</servlet-name>
  	<servlet-class>com.ServletFilter.DashboardServlet</servlet-class>
  	</servlet>
  
  <servlet-mapping>
  	<servlet-name>dash</servlet-name>
  	<url-pattern>/dashboard</url-pattern>
  </servlet-mapping>
  
  
  
  
  <servlet>
  	<servlet-name>pro</servlet-name>
  	<servlet-class>com.ServletFilter.ProfileServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>pro</servlet-name>
  	<url-pattern>/profile</url-pattern>
  </servlet-mapping>
  
  
  <filter>
  	<filter-name>filter1</filter-name>
  	<filter-class>com.ServletFilter.Filter1</filter-class>
  </filter>
  
  <filter-mapping>
  	<filter-name>filter1</filter-name>
  	<url-pattern>/profile</url-pattern>
  	<url-pattern>/dashboard</url-pattern>
  </filter-mapping>
</web-app>